DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=secure_auth

# Secure 256-bit JWT Secret
JWT_SECRET=1f5c52e7b8c4d94f7a124e5d6c7fa833b0e9a93f239c7df42e7bd8f528c81f91

# CORS origin
CORS_ORIGIN=http://localhost:4002